{% set name = "vdt" %}
{% set version = "v0.4.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dpiparo/{{ name }}/archive/{{ version }}.tar.gz
  sha256: 020ae76518d67476c3cb9a3fdf0683ee982d6b1a5898739000072ce34063072c

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
  host:
  run:

test:
  # Some package might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:

about:
  home: https://svnweb.cern.ch/trac/vdt
  license: GPL-3.0
  license_family: GPL
  license_file: Licence.txt
  summary: 'VectoriseD maTh C++ Library for Fast Math'

  description: |
    VDT is a library of mathematical functions, implemented in double and
    single precision. The implementation is fast and with the aid of modern
    compilers (e.g. gcc 4.7) autovectorisable.
  dev_url: https://github.com/drbenmorgan/vdt

extra:
  recipe-maintainers:
    - chrisburr
