{% set name = "root" %}
{% set version = "6.14.06" %}
{% set variant = "openblas" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://root.cern.ch/download/root_v{{ version }}.source.tar.gz
  sha256: 0fb943b61396f282b289e35c455a9ab60126229be1bd3f04a8f00b37c13ab432
  folder: root-source
  patches:
    - patches/root-6.12.06_cling-runtime-sysroot.patch
    - patches/root-6.16.00_googletest-pass-ar.patch
    - patches/root-6.14.00_fno-plt-arg-skip.patch

build:
  number: 0
  skip: True  # [win]
  skip: True  # [osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - cmake
    - git
    - pkgconfig
  host:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - afterimage
    - blas
    - cfitsio
    - davix
    - fftw
    - freetype
    - giflib
    - graphviz
    - gsl
    - libglu
    - libpng
    - libtiff
    - libuuid
    - libxml2
    - llvmdev==5
    - lz4
    - lz4-c
    # - mysql
    - numpy
    - openssl
    - pcre
    - postgresql
    - python
    - qt
    - sqlite
    - tbb
    - tbb-devel
    - vdt
    - xorg-libx11
    - xorg-libxau
    - xorg-libxcursor
    - xorg-libxext
    - xorg-libxft
    - xorg-libxpm
    - xrootd
    - xz
    - zlib
  run:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - afterimage
    - blas
    - cfitsio
    - davix
    - fftw
    - freetype
    - giflib
    - graphviz
    - gsl
    - libglu
    - libpng
    - libtiff
    - libuuid
    - libxml2
    - llvmdev==5
    - lz4
    - lz4-c
    # - mysql
    - numpy
    - openssl
    - pcre
    - postgresql
    - python
    - qt
    - sqlite
    - tbb
    - tbb-devel
    - vdt
    - xorg-libx11
    - xorg-libxau
    - xorg-libxcursor
    - xorg-libxext
    - xorg-libxft
    - xorg-libxpm
    - xrootd
    - xz
    - zlib

test:
  imports:
    - ROOT
  commands:
    - root -l -b -q -x
    - root -l -b -q -x ${RECIPE_DIR}/test.cpp
    - root -l -b -q -x ${RECIPE_DIR}/test.cpp++

about:
  home: https://root.cern/
  license: LGPL-2.1
  license_family: LGPL
  license_file: root-source/LICENSE
  summary: 'Data Analysis Framework'
  doc_url: https://root.cern/documentation
  dev_url: https://github.com/root-project/root/

extra:
  recipe-maintainers:
    - chrisburr
